{
  "name": "jevpromptcoach",
  "version": "0.2.2",
  "description": "Scores how well you prompt a coding agent, and shows your habits improving over time. Runs on TypeSafe Jev.",
  "license": "MIT",
  "private": false,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CrowdLinker/JevPromptCoach.git"
  },
  "scripts": {
    "build": "node scripts/build.mjs",
    "typecheck": "tsc --noEmit",
    "check-leaks": "node scripts/check-leaks.mjs",
    "test": "npm run build && npm run test:unit && npm run check-leaks",
    "eval": "npm run build && node dist/eval.js",
    "prepare": "git config core.hooksPath .githooks 2>/dev/null || true",
    "test:unit": "node --test test/*.test.mjs"
  },
  "devDependencies": {
    "@typesafe-ai/sdk": "0.6.0",
    "@types/node": "26.6.1",
    "esbuild": "0.28.2",
    "typescript": "7.0.2"
  },
  "files": [
    "dist",
    "commands",
    "hooks",
    ".claude-plugin",
    "docs",
    "README.md",
    "LICENSE"
  ]
}
